# askshaanxi-dev

./: .gitignore  README.md  pom.xml
nginx-1.18.0/conf/: nginx.conf
nginx-1.18.0/conf/askshaanxi.conf/: ap-user.conf
ryy-askshaanxi-basic/: pom.xml
ryy-askshaanxi-basic/ryy-file-starter/: pom.xml
ryy-askshaanxi-common/: pom.xml
ryy-askshaanxi-common/src/main/java/com/ryy/common/aliyun/: GreenImageScan.java  GreenTextScan.java
ryy-askshaanxi-common/src/main/java/com/ryy/common/constants/: ArticleConstants.java  ScheduleConstants.java  WemediaConstants.java  WmNewsMessageConstants.java
ryy-askshaanxi-common/src/main/java/com/ryy/common/exception/: CustomException.java  ExceptionCatch.java
ryy-askshaanxi-common/src/main/java/com/ryy/common/redis/: CacheService.java
ryy-askshaanxi-common/src/main/java/com/ryy/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
ryy-askshaanxi-common/src/main/resources/: application.yml
ryy-askshaanxi-feign-api/: pom.xml
ryy-askshaanxi-gateway/: README.md  pom.xml
ryy-askshaanxi-gateway/ryy-askshaanxi-app-gateway/: pom.xml
ryy-askshaanxi-gateway/ryy-askshaanxi-app-gateway/src/main/java/com/ryy/app/gateway/: UserGateway.java
ryy-askshaanxi-gateway/ryy-askshaanxi-app-gateway/src/main/java/com/ryy/app/gateway/filter/: AuthFilter.java
ryy-askshaanxi-gateway/ryy-askshaanxi-app-gateway/src/main/java/com/ryy/app/gateway/utils/: AppJwtUtil.java
ryy-askshaanxi-gateway/ryy-askshaanxi-app-gateway/src/main/resources/: bootstrap.yml
ryy-askshaanxi-model/: pom.xml
ryy-askshaanxi-model/src/main/java/com/ryy/model/article/dtos/: ArticleDto.java  ArticleHomeDto.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/common/enums/: AppHttpCodeEnum.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/schedule/dtos/: Task.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/schedule/pojos/: Taskinfo.java  TaskinfoLogs.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/search/dtos/: HistorySearchDto.java  UserSearchDto.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/search/vo/: SearchArticleVo.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/user/: README.md
ryy-askshaanxi-model/src/main/java/com/ryy/model/user/dtos/: LoginDto.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/user/pojos/: ApUserDetails.java  ApUserIdentity.java  ApUserLogin.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/wemedia/dtos/: WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
ryy-askshaanxi-model/src/main/java/com/ryy/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmSensitive.java
ryy-askshaanxi-service/: pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-admin/: pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-article/: README.md  article.sql  article_new.sql  pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-article/src/main/resources/: bootstrap.yml
ryy-askshaanxi-service/ryy-askshaanxi-article/src/main/resources/mapper/: ApArticleMapper.xml
ryy-askshaanxi-service/ryy-askshaanxi-article/src/main/resources/templates/: article.ftl
ryy-askshaanxi-service/ryy-askshaanxi-power/: pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-schedule/: askshaanxi_schedule.sql  pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-schedule/src/main/resources/: bootstrap.yml
ryy-askshaanxi-service/ryy-askshaanxi-search/: pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-search/src/main/resources/: bootstrap.yml
ryy-askshaanxi-service/ryy-askshaanxi-search/src/main/resources/mapper/: ApArticleMapper.xml
ryy-askshaanxi-service/ryy-askshaanxi-user/: pom.xml
ryy-askshaanxi-service/ryy-askshaanxi-user/src/main/resources/: bootstrap.yml
ryy-askshaanxi-service/ryy-askshaanxi-user/src/test/java/: UserLoginTest.java
ryy-askshaanxi-service/ryy-askshaanxi-wemedia/: askshaanxi_wemedia.sql  pom.xml  seata.sql  seataServerproperties.txt  wm_sensitive.sql  用户发表-需求文档
ryy-askshaanxi-service/ryy-askshaanxi-wemedia/src/main/resources/: bootstrap.yml  logback.xml
ryy-askshaanxi-service/ryy-askshaanxi-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
ryy-askshaanxi-tests/: pom.xml
ryy-askshaanxi-tests/freemarker-demo/: pom.xml
ryy-askshaanxi-tests/freemarker-demo/src/main/java/com/ryy/freemarker/: FreeMarkerApp.java
ryy-askshaanxi-tests/freemarker-demo/src/main/java/com/ryy/freemarker/pojo/: Student.java
ryy-askshaanxi-tests/freemarker-demo/src/main/resources/: application.yml
ryy-askshaanxi-tests/freemarker-demo/src/main/resources/templates/: 01-basic.ftl  02-list.ftl
ryy-askshaanxi-tests/freemarker-demo/src/test/java/com/ryy/freemarker/: FreemarkerTest.java
ryy-askshaanxi-tests/kafka-demo/: pom.xml
ryy-askshaanxi-tests/kafka-demo/src/main/java/com/ryy/kafka/: KafkaApp.java
ryy-askshaanxi-tests/kafka-demo/src/main/java/com/ryy/kafka/consumer/: ConsumerService.java  ConsumerTest.java
ryy-askshaanxi-tests/kafka-demo/src/main/java/com/ryy/kafka/controller/: SendController.java
ryy-askshaanxi-tests/kafka-demo/src/main/java/com/ryy/kafka/producer/: ProducerTest.java
ryy-askshaanxi-tests/minio-demo/: pom.xml
ryy-askshaanxi-tests/minio-demo/src/main/java/com/ryy/minio/: MinIOApplication.java
ryy-askshaanxi-tests/minio-demo/src/main/resources/: application.yml
ryy-askshaanxi-tests/minio-demo/src/test/java/com/ryy/minio/: MinIOTest.java
ryy-askshaanxi-utils/: pom.xml
ryy-askshaanxi-utils/src/main/java/com/ryy/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
ryy-askshaanxi-utils/src/main/java/com/ryy/utils/thread/: WmThreadLocalUtil.java
(+81 files in other folders)
