upstream  askshaanxi-app-gateway{  #负载均衡配置
    server localhost:51601;  #
}

server {
	listen 8801;
	location / {    #前端资源地址：
		root E:/ask-shaanxi/app-web/;
		index index.html;
	}
	
	location ~/app/(.*) {   #前端路径匹配
		proxy_pass http://askshaanxi-app-gateway/$1;   #$1代表排除第一个路径。前端请求路径/app/user/api/v1/login/****，则排除/app,发送到http://askshaanxi-app-gateway/user/api/v1/login/****
		proxy_set_header HOST $host;  # 不改变源请求头的值
		proxy_pass_request_body on;  #开启获取请求体
		proxy_pass_request_headers on;  #开启获取请求头
		proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
	}
}